cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Sánchez"
  given-names: "Zandor"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Mendoza"
  given-names: "Omar"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Lertora"
  given-names: "Piero"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Panta"
  given-names: "Luis"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "De la Cruz"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "TF"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-10-30
url: "https://github.com/omarmendozaaa/TF"
